package com.atm.app;

import java.io.*;
public class TestAtmWithdraw {
	

	/**
	 * This class will print the denomination of notes while withdrawing money from ATM.
	 * @author SANTHOSH REDDY MANDADI
	 * @version 1.0
	 * @since 20-Sep-2012
	 */
	
	  public static void main(String[] args) throws Exception
	  {
	    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
	    int n=Integer.parseInt(br.readLine());
	    if(n>15000)
	    {
	      System.out.println("ATM Cash Limit exceeds.");
	    }
	    else
	    {
	      if(n<500)
	      {
	        System.out.println(n/100+" Hundreds");
	      }
	      else
	      {
	        int h=5;
	        int f=(n-500)/500;
	        //System.out.println(n-500+" "+(n-500)/500+" "+(n-500)%500);
	        h += ((n-500)%500)/100;
	        if(h>5)
	        {
	          f=f+1;
	          h=h-5;
	        }
	        System.out.println(f+" Five Hundreds and "+h+" Hundreds");
	      }
	    }
	  }
	}
	
	
/*	Output
	>java Withdraw
	1000
	1 Five Hundreds and 5 Hundreds

	>java Withdraw
	600
	1 Five Hundreds and 1 Hundreds

	>java Withdraw
	100
	1 Hundreds

	>java Withdraw
	3200
	6 Five Hundreds and 2 Hundreds
	If you've sometime, why don't you have a look at my Other Java programs.
*/
