import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import org.apache.commons.lang.StringUtils;

public class Test {
	public static void main(String[] args) {
		try {

			File file = new File("D:\\newfile.txt");
			String Data1 = "0023456.334";
			String Data2 = "000643564235646.0";
			String Data3 = "1211212.33";
			System.out.println("File is created!");
			FileWriter archivo = new FileWriter(file);
			archivo.write(String.format("%15s %20s %15s \r\n", "column 1",
					"column 2", "column4" ));
			System.out.println("File is created!121");
			archivo.write(String.format("%15s %20s %15s ", Data1,Data3, StringUtils.leftPad("SALES AMOUNT", 20) ));
			System.out.println("File is created2112!");
			archivo.write("\r\n");
			
			archivo.write(String.format("%15s %20s %15s ", Data1,Data3, StringUtils.leftPad("RETURNS AMOUNT ", 23)));
			archivo.write("\r\n");
			archivo.write(String.format("%15s %20s %15s ", Data1,Data3,StringUtils.leftPad("SALES COUNT", 19) ));
			archivo.write("\r\n");
			archivo.write(String.format("%15s %20s %15s ", Data1,Data3,StringUtils.leftPad("RETURNS COUNT", 21) ));

			archivo.flush();
			archivo.close();

		} catch (IOException e) {
			e.printStackTrace();
		}
	}
}


------------------------
https://stackoverflow.com/questions/26229140/writing-data-to-text-file-in-table-format

https://mvnrepository.com/artifact/commons-lang/commons-lang/2.6
